<!DOCTYPE html>
<html>

<head>
    <title>Contact Us - Water Buffalo Bar & Grill</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/restaurantStyles.css" />

    <style>
        #contact {
            display: grid;
            column-gap: 1.1em;
            gap: 1em;
            text-align: center;
        }

        #contact label {
            font-weight: bold;
            text-align: right;
        }

        #contact-textinput,
        #contact-submit-btn {
            display: grid;
            grid-template-columns: 25vw 40vw;
            gap: inherit;
        }

        #contact-textinput input[type="textarea"] {
            min-height: 10vh;
        }

        #yes-no-radio,
        #weekday-checkbox {
            display: grid;
            grid-template-columns: 25vw max-content;
            gap: inherit;
        }

        #contact-submit-btn {
            max-width: min-content;
        }
    </style>
</head>

<body>

    <header>
        <div id="site-title">
            <h1>Water Buffalo Bar & Grill</h1>
        </div>
        <nav class="navigation-bar">
            <ul>
                <li>
                    <h2><a href="index.html">Home</a></h2>
                </li>
                <li>
                    <h2><a href="menu.html">Menu</a></h2>
                </li>
                <li>
                    <h2><a href="contact.html">Contact Us</a></h2>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="wrapper">
            <form id="contact">
                <div id="contact-textinput">
                    <label for="nameInput">Name: </label>
                    <input type="text" name="nameInput">

                    <label for="emailInput">Email: </label>
                    <input type="text" name="emailInput">

                    <label for="phoneInput">Phone: </label>
                    <input type="text" name="phoneInput">

                    <label for="reasonInput">Reason for Inquiry: </label>
                    <select name="reasonInput">
                        <option value="Catering">Catering</option>
                        <option value="PrivateParty">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select>

                    <label for="addInfo">Additional Info: </label>
                    <input type="textarea" name="addInfo">
                </div>

                <div id="yes-no-radio">
                    <label for="newCustomer">Have you been to Water Buffalo Bar & Grill?: </label>
                    <span>
                        <input type="radio" name="newCustomer" value="No" checked />No
                        <input type="radio" name="newCustomer" value="Yes" />Yes
                    </span>
                </div>

                <div id="weekday-checkbox">
                    <label for="dayToContact">Best days to contact you: </label>
                    <span>
                        <input type="checkbox" name="dayToContact" value="M" />M
                        <input type="checkbox" name="dayToContact" value="T" />T
                        <input type="checkbox" name="dayToContact" value="W" />W
                        <input type="checkbox" name="dayToContact" value="Th" />Th
                        <input type="checkbox" name="dayToContact" value="F" />F
                    </span>
                </div>

                <div id="contact-submit-btn">
                    <label></label>
                    <input id="contact-submit-btn" type="submit" name="submitRequest" value="Send Request">
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div>
            100 Water St., Minnesota, 56082
            <br>
            952-005-6082
        </div>
    </footer>
</body>

</html>